$minContentHeight: 614px;

.section-filters {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 30px 0 10px;
  height: 100%;
}

.section-heading {
  margin: 0 10px !important;
  font-size: 1.5rem;
}

.section-content {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  // justify-content: center;
  justify-content: space-around;
  align-items: center !important;
  padding: 20px 8px;
  height: $minContentHeight;

  .loading-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    // height: $minContentHeight;

    // border: 1px solid white;

    mat-spinner {
      background-color: #009688;
    }
  }

  .card:hover {
    opacity: 1 !important;
  }

  .display {
    display: flex !important;
  }

  // @keyframes enterCard {
  //   0% {
  //     opacity: 0.3;
  //     transform: rotate(-540deg) scale(0);
  //   }

  //   100% {
  //     opacity: 0.8;
  //     transform: rotate(0) scale(1);
  //   }
  // }

  @keyframes enterCard {
    0% {
      opacity: 0;
      // transform: rotateX(-100deg);
      // transform-origin: top;
    }

    100% {
      opacity: 0.8;
      // transform: rotateX(0deg);
      // transform-origin: top;
    }
  }

  .card {
    // animation: enterCard 0.9s cubic-bezier(0.68, -0.6, 0.32, 1.6) 0s 1 normal
    //   none;

    animation: enterCard 1s cubic-bezier(0.68, -0.6, 0.32, 1.6) 0s 1 normal none;

    opacity: 0.8;
    transition: all 0.3s;

    padding: 0;
    cursor: pointer;
    min-height: 277px;
    widows: 185px;
    display: flex;
    align-items: center;

    img {
      border-radius: 6px;
    }

    .avg-vote-box {
      position: absolute;
      border-radius: 100%;

      display: flex;
      justify-content: center;
      align-items: center;

      top: -12px;
      right: -12px;

      .avg-vote-img {
        width: 50px;
      }

      .avg-vote-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
        font-weight: bold;
      }
    }

    .img-404 {
      width: 185px;
      height: 277px;
      background: url("/assets/images/picture4044.png") center center;
      background-repeat: no-repeat;
    }

    .item-name {
      position: absolute;
      bottom: 0;
      left: 50%;

      transform: translateX(-50%);

      text-align: center;
      font-size: 1rem;

      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
        1px 1px 0 #000;
    }
  }
}

.footer {
  display: flex;
  align-items: center;
  margin-bottom: -10px;
  margin-top: 10px;
  flex-wrap: wrap;

  .filters-btn-box {
    flex: 1;
  }

  .filters-chips-box {
    flex: 3;
    display: flex;
    gap: 30px;
    text-align: center;
  }

  .pagination-box {
    flex: 2;
  }
}

mat-drawer-container {
  background: inherit;
  min-height: $minContentHeight;
}

@keyframes cardEnterFade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

// Media Queries
@media (max-width: 600px) {
  .section-heading {
    font-size: 1.3rem;
  }

  mat-panel-description {
    display: none;
  }

  ::ng-deep .mat-paginator-page-size {
    display: none !important;
  }

  ::ng-deep .mat-paginator-range-label {
    display: none !important;
  }
}

@media (max-width: 1200px) {
  ::ng-deep .mat-paginator-range-label {
    display: none !important;
  }

  .pagination-box {
    flex: 1;
  }
}

@media (max-width: 950px) {
  .footer {
    .filters-btn-box {
      display: none;
    }
  }
}

@media (max-width: 815px) {
  .footer {
    flex-direction: column;
  }
}

@media (max-width: 490px) {
  .footer {
    flex-direction: row;

    .filters-btn-box {
      display: flex;
    }

    .filters-chips-box {
      display: none;
    }
  }
}
