mat-card:hover,
mat-card:focus {
  .background-img {
    transform: scale(1.1);
  }
}

mat-card {
  padding: 0;
  overflow: hidden;
  position: relative;
  height: 600px;

  .background-img {
    position: absolute;

    top: 0;
    left: 0;
    width: 100%;
    // height: auto;

    opacity: 0.3;
    transition: all 0.4s;
  }

  .content {
    display: flex;
    height: 100%;
    position: relative;
    color: white;

    .poster-box {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;

      mat-card.img-box {
        overflow: hidden;
        width: 300px;
        height: auto;
        display: flex;
      }
    }

    .info-box {
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
        1px 1px 0 #000;

      flex: 3;

      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
      padding: 20px;

      .header {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .title {
          font-size: 2rem;
        }

        .subtitle {
          display: flex;
          gap: 10px;
        }
      }

      .actions {
        display: flex;
        align-items: center;
        gap: 25px;

        .score {
          display: flex;
          align-items: center;

          gap: 10px;
          .score-spinner {
            background-color: #081c22;
            border-radius: 100px;
            padding: 5px;

            position: relative;

            padding-bottom: 4.6px;

            .background-spinner {
              position: absolute;
              opacity: 0.5;
            }

            .percentage {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
          }
        }

        .action-btns {
          display: flex;
          gap: 15px;
        }
      }

      .tagline {
        display: flex;
      }

      .info {
        display: flex;
      }

      .view-more-btn-box {
        button {
          color: white;
          text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
            1px 1px 0 #000;
        }
      }
    }
  }
}

@media (max-width: 1106px) {
  .background-img {
    display: none;
  }
}

@media (max-width: 768px) {
  mat-card {
    height: auto;
  }

  .content {
    flex-direction: column;
  }
}

@media (max-width: 400px) {
  mat-card.img-box {
    img {
      width: 100%;
    }
  }

  .title {
    line-height: 2rem;
    text-align: center;
  }

  .subtitle {
    flex-direction: column;
  }

  .actions {
    justify-content: center;
    flex-wrap: wrap;
  }
}

.animate-card {
  animation: fadeInCard 0.3s ease 0s 1 normal forwards;
}

.animate-background {
  animation: fadeInBackground 1s ease 0s 1 normal forwards;
}

@keyframes fadeInCard {
  0% {
    opacity: 0.7;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeInBackground {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 0.3;
  }
}
